# Platform configs
spring.application.name=savinro
server.port=8080

# Database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/savinro
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true

# Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html